package com.company;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int n = 3;
        ArrayList<String> first = new ArrayList<String>(n);
        Scanner in = new Scanner(System.in);
        for(int i = 0; i < n; i++){
            first.add(in.nextLine());
        }
        fix(first);
        for(int i = 0; i < first.size(); i++){
            System.out.println(first.get(i));
        }

    }
    static void fix(ArrayList<String> b){
        int f=0;
        int r = 0;
        String a;
        char m = 'л';
        char g = 'р';
        ArrayList<String> L = new ArrayList<String>(b.size());
        ArrayList<String> R = new ArrayList<String>(b.size());
        for(int i = 0; i<b.size();i++){
            a = b.get(i);
            for(int j = 0; j < a.length(); j++){
                if (((f==2)&&(g == a.charAt(j)))||((f==1)&&(m == a.charAt(j)))){
                    f = 3;
                }else if (g == a.charAt(j)){
                    f = 1;
                }else if (m == a.charAt(j)){
                    f=2;
                }
            }
            switch (f){
                case 1:
                    R.add(b.get(i));
                    break;
                case 2:
                    L.add(b.get(i));
            }
            f=0;
        }
        for(int i =0; i < R.size();i++){
            b.remove(R.get(i));
        }
        for(int i =0; i < L.size();i++){
            for(int j = 0; j<b.size(); j++){
                if (b.get(j).equals(L.get(i))) break;
                r = j;
            }
            b.add(r,L.get(i));
        }
    }
}
